# BookingGo_Assessment

./: .project  README.md  build.gradle  readme.md  settings.gradle
src/main/java/: RideFinder.java  RideFinderAPI.java
src/main/java/Lib/: Supplier.java  SupplierNetwork.java  SupplierResult.java  Trip.java
src/main/java/Models/: Supplier.java  SupplierNetwork.java  Trip.java
src/test/java/: RideFinderTest.java  SupplierNetworkTests.java  SupplierTests.java
