plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
    id 'application'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "org.apache.httpcomponents:httpasyncclient:4.0.2"
    compile "org.apache.httpcomponents:httpmime:4.3.6"
    compile "org.json:json:20140107"
    compile "com.sparkjava:spark-core:2.7.2" // add to build.gradle (for Java users)
    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-simple:1.6.4"
    testCompile "junit:junit:4.11"
    testCompile "commons-io:commons-io:2.4"
    testCompile "com.despegar:spark-test:1.1.8"
    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

test {
    testLogging.showStandardStreams = true
}

mainClassName = 'RideFinderAPI'